[package]
name = "badger-rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0.131", features = ["derive"] }
serde_json = { version = "1.0", default-features = true, features = ["alloc"] }
anyhow = "1.0.31"
thiserror = "1.0"
tonic = "0.5"
tokio = { version = "1.16.1", features = ["full"] }
byteorder = "1.4.3"
